# rent-a-car-vehicle-renting-management-solution-webapi

./: README.md  rent-a-car-vehicle-renting-management-solution-webapiv3.1.sln
rent-a-car-vehicle-renting-management-solution-webapiv3.1/: Program.cs  Startup.cs  appsettings.json  rent-a-car-vehicle-renting-management-solution-webapi.xml  rent-a-car-vehicle-renting-management-solution-webapiv3.1.csproj  rent-a-car-vehicle-renting-management-solution-webapiv3.1.xml
rent-a-car-vehicle-renting-management-solution-webapiv3.1/Contracts/: ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IDocumentRepository.cs  IHirePointRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IPickupRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  IServiceNotificationRepository.cs  IServiceRepository.cs  ITransmissionRepository.cs  IVehicleRepository.cs
rent-a-car-vehicle-renting-management-solution-webapiv3.1/Controllers/: CitiesController.cs  ClientsController.cs  CountriesController.cs  DocumentsController.cs  HirePointsController.cs  ManufacturersController.cs  ModelsController.cs  PickupsController.cs  ReservationsController.cs  ServiceNotificationsController.cs  ServicesController.cs  TransmissionsController.cs  UsersController.cs  VehiclesController.cs
rent-a-car-vehicle-renting-management-solution-webapiv3.1/DTOs/: CityDTO.cs  ClientDTO.cs  CountryDTO.cs  DocumentDTO.cs  HirePointDTO.cs  ManufacturerDTO.cs  ModelDTO.cs  PickupDTO.cs  ReservationDTO.cs  ServiceDTO.cs  ServiceNotificationDTO.cs  TransmissionDTO.cs  UserDTO.cs  VehicleDTO.cs
rent-a-car-vehicle-renting-management-solution-webapiv3.1/Data/: ApplicationDbContext.cs  City.cs  Client.cs  Country.cs  Document.cs  HirePoint.cs  Manufacturer.cs  Model.cs  Pickup.cs  Reservation.cs  SeedData.cs  Service.cs  ServiceNotification.cs  Transmission.cs  Vehicle.cs
rent-a-car-vehicle-renting-management-solution-webapiv3.1/Mappings/: Maps.cs
(+17 files in other folders)
